{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-V8UBCG7\\SQLEXPRESS;Database=DUCTEST2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "DUC-Audience",
    "ValidIssuer": "DUC-Issuer",
    "Secret": "DUCHANOI1984DUCHANOI1984DUCHANOI1984"
  }
}
